# spring-message-converters-demo

./: README.adoc  pom.xml
src/main/java/com/example/bootdemojava/: BootDemoJavaApplication.java  RestConfig.java  StorageController.java
src/main/java/com/example/bootdemojava/model/: Box.java  Item.java
src/main/java/com/example/demo1/: DemoApp1.java  DemoController1.java
src/main/java/com/example/demo1b/: DemoApp1b.java  DemoController1b.java
src/main/java/com/example/demo1c/: DemoApp1c.java  DemoController1c.java
src/main/java/com/example/demo2/: DemoApp2.java  DemoConfig2.java  DemoController2.java
src/main/java/com/example/demo2b/: DemoApp2b.java  DemoConfig2b.java  DemoController2b.java
src/main/java/com/example/demo2c/: DemoApp2c.java  DemoConfig2c.java  DemoController2c.java
src/main/java/com/example/demo2d/: DemoApp2d.java  DemoConfig2d.java  DemoController2d.java
src/main/java/com/example/demo3/: DemoApp3.java  DemoConfig3.java  DemoController3.java
src/main/java/com/example/demo3b/: DemoApp3b.java  DemoConfig3b.java  DemoController3b.java
src/main/java/com/example/demoyaml/: DemoAppYaml.java  DemoConfigYaml.java  DemoControllerYaml.java
src/test/java/com/example/bootdemojava/: BootDemoJavaApplicationTests.java
